WpfWebFileDownloader/MainWindow.xaml

<mah:MetroWindow x:Class="WpfWebFileDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebFileDownloader"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        mc:Ignorable="d"
        FontSize="18"
        Title="WebFileDownloader" Height="170" Width="650" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="Download link:"
            />

        <TextBox 
            x:Name="Link_TextBox"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="2" TextChanged="Link_TextBox_TextChanged"
            />

        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="Path to save the file:"
            />

        <TextBox 
            x:Name="SavePath_TextBox"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="2" TextChanged="SavePath_TextBox_TextChanged"
            />

        <Button
            x:Name="BrowseFolder_Button"
            Grid.Column="4"
            Grid.Row="2"
            Content="Browse"
            Margin="2" Click="BrowseFolder_Button_Click"
            />

        <UniformGrid
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Rows="1"
            >

            <Button
                x:Name="Download_Button"
                Grid.Column="0"
                Content="Dowload"
                Margin="2" Click="Download_Button_Click"
                />

            <Button
                x:Name="Stop_Button"
                Grid.Column="1"
                Content="Stop"
                Margin="2" Click="Stop_Button_Click"
                />

            <Button
                x:Name="Resume_Button"
                Grid.Column="2"
                Content="Resume"
                Margin="2" Click="Resume_Button_Click"
                />
        </UniformGrid>

        <ProgressBar
            x:Name="Download_ProgressBar"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Margin="2"
            />

        
    </Grid>
</mah:MetroWindow>
